/* General body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* Header styles */
header {
  background-color: #282c34;
  padding: 10px 20px;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

nav a {
  margin: 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #4CAF50;
}


h1, h2 {
  color: #333;
}

/* Input and Button styles */
input, button {
  padding: 12px;
  margin: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 80%;
  max-width: 300px;
}

input:focus, button:focus {
  outline: none;
  border-color: #4CAF50;
}

/* Button hover effect */
button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Image gallery styles */
img {
  width: 100%;
  max-width: 300px;
  margin: 10px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}



/* Styles for the confirmation page */
.page-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 600px; /* Slightly smaller width for the confirmation page */
  margin-top: 80px;
  text-align: center;
}

button {
  padding: 12px;
  margin: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .project-list, .recommendation-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .project-list, .recommendation-cards {
    grid-template-columns: 1fr;
  }
}

.home-container {
  padding: free;
  background-color: #f4f7fa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-list {
  margin-top: 40px;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

.user-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 150px;
  transition: transform 0.3s ease-in-out;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  color: #333;
}

h3 {
  font-size: 18px;
  color: #555;
}

/* 全局样式 */
body {
  margin: 0;
  padding: 0;
  height: 100vh; /* 设置页面高度为视口高度 */
  overflow-y: auto; /* 只有内容超出时显示滚动条 */
}

/* 自定义滚动条样式 */
::-webkit-scrollbar {
  width: 8px; /* 设置滚动条的宽度 */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5); /* 滚动条滑块颜色 */
  border-radius: 10px; /* 滑块的圆角 */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* 滚动条轨道的颜色 */
}
